{
  "name": "com.shkoda.mixpanel.unity",
  "displayName":  "fork Mixpanel",
  "version": "2.2.1.1",
  "description": "fork Official Mixpanel library for Unity.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shkoda/mixpanel-unity"
  },
  "author": "Mixpanel fork",
  "license": "Apache V2",
  "keywords": [
    "unity3d",
    "unity3d-package",
    "analytics",
    "mixpanel"
  ],
  "category": "Mixpanel"
}